.menuContainer {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* gap: 20px; */
    padding: 30px 100px;
}

.menuContainer > .foodCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    min-width: none;
    height: 100%;
    padding: 20px;
    gap: 10px;
    background-color: #111827;
    color: #fff;
    transition: all 0.2s ease;
}

.menuContainer > .foodCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 16px rgb(0, 0, 0, 0.8);
    border-radius: 10px;
}

.menuContainer > .foodCard > .foodDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 15px; */
    gap: 5px;
    width: auto;
}

.menuContainer > .foodCard > .foodImg {
    width: 100%;
    height: 250px;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}

.menuContainer > .foodCard > .foodDetails > h2 + p {
    font-size: 0.8rem;
    font-weight: 800;
    color: aqua;
}

.menuContainer > .foodCard > .foodDetails > button {
    cursor: pointer;
    background-color: #111827;
    border: 1px solid aqua;
    width: 8rem;
    color: #fff;
    padding: 5px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.menuContainer > .foodCard > .foodDetails > button:hover {
    background-color: aqua;
    color: black;
}

.menuContainer > .foodCard > .foodDetails > button:active {
    opacity: 0.8;
}

@media (max-width: 900px) {
    .menuContainer {
        padding: 30px 35px;
    }
}

@media (max-width: 600px) {
    .menuContainer {
        padding: 30px 10px;
    }
}