.staffContainer {
    width: 100%;
    /* height: 50%; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px 100px;
    /* gap: 20px; */
    /* padding-bottom: 10rem; */
}

.staffHeader {
    font-size: 3rem;
    font-weight: 1000;
    color: #fff;
    padding-top: 20px;
}

.staffContainer > .workerContainer {
    padding: 15px;
    background-color: #111827;
    border-radius: 10px;
    color: #fff;
    transition: all 0.2s ease;
}

.staffContainer > .workerContainer:hover {
    box-shadow: 0 4px 16px rgb(0, 0, 0, 0.8);
    transform: translateY(-10px);
}

.staffContainer > .workerContainer > img {
    width: 100%;
    height: 280px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 900px) {
    .staffContainer {
        padding: 30px 35px;
    }
}

@media (max-width: 600px) {
    .staffContainer {
        padding: 30px 10px;
    }
}